{
    "files.associations": {
        "stdio.h": "c",
        "string.h": "c",
        "bit": "cpp",
        "concepts": "cpp",
        "cstdio": "cpp",
        "cwchar": "cpp",
        "type_traits": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "typeinfo": "cpp",
        "stb_ds.h": "c",
        "utility": "c"
    }
}